# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=hr_base_qa_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# CV Generator
CV_GENERATOR_HOST=resume_generator
CV_GENERATOR_PORT=8000
CV_GENERATOR_WORKERS_NUM=5
CV_GENERATOR_LOG_LEVEL=INFO
CV_GENERATOR_MAX_RETRIES=3
CV_GENERATOR_RETRY_DELAY=15

# Resume parser
RESUME_PARSER_HOST=resume_parser
RESUME_PARSER_PORT=8002

# Streamlit
STREAMLIT_PORT=8501

# Agent
AGENT_PORT=8001
AGENT_HOST=agent
AGENT_LOG_LEVEL=INFO

# LLM API
LLM_API_MODEL="qwen2.5:7b"
LLM_API_URL="http://host.docker.internal:11434/v1"
LLM_API_TOKEN=ollama
